body {
  background-color: black;
  color: yellow;
}
body header {
  display: flex;
  justify-content: space-between;
  padding: 20px 15px;
  height: 24%;
  align-items: center;
}
body header h2 {
  font-size: 24px;
}
body header ul {
  display: flex;
  justify-content: space-around;
  width: 45%;
  font-size: 18px;
}
body .padre {
  width: 90%;
  height: 300px;
  margin: auto;
  padding: 20px;
  color: rgba(5, 204, 180, 0.4);
}
body .padre .container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 1fr);
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 20px;
  width: 90%;
  margin: auto;
}
body .padre .container img {
  width: 100px;
  height: 150px;
}/*# sourceMappingURL=style.css.map */